\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un pie de figura. Imagen con derechos Creative Commons}}{1}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Métodos empleados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{1}{}\protected@file@percent }
\newlabel{item:dos-alumnos}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Funciones implementadas}{2}{}\protected@file@percent }
\newlabel{eq:ejemplo}{{1}{2}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de ordenación \texttt  {MergeSort}}}{3}{}\protected@file@percent }
\newlabel{pcd:mergesort}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ejemplo de tabla}}{3}{}\protected@file@percent }
\newlabel{tab:ejemplo}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
